    
        $username = $_POST['username'];
		$email = $_POST['email'];
		$password = $_POST['password'];
		$date = date('Y-m-d H:i:s');

		$query = "insert into users (username,email,password,date) values ('$username','$email','$password','$date')";

		$result = mysqli_query($con,$query);

		header("Location: login.php");
		die;





        		
		$email = $_POST['email'];
		$password = $_POST['password'];

		$query = "select * from users where email = '$email' && password = '$password' limit 1";

		$result = mysqli_query($con,$query);

		if(mysqli_num_rows($result) > 0){

			$row = mysqli_fetch_assoc($result);

			$_SESSION['info'] = $row;
			header("Location: ");
			die;
		}else{
			$error = "wrong email or password";
		}
		
	}
?>